{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "exchnage-wallet-kurd",
          "appId": "1:442519218501:android:1911535a60385ee387762c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "exchnage-wallet-kurd",
          "configurations": {
            "android": "1:442519218501:android:1911535a60385ee387762c",
            "ios": "1:442519218501:ios:324bf83278fd55f187762c",
            "macos": "1:442519218501:ios:324bf83278fd55f187762c",
            "web": "1:442519218501:web:592c066c4de66a5187762c",
            "windows": "1:442519218501:web:d91639654f8fc55187762c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
